#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 04 16:57:00 CLT 2020
maven-metadata-maven-snapshot.xml.error=Could not transfer metadata com.tresit.spring\:message-code-translator\:0.0.1-SNAPSHOT/maven-metadata.xml from/to maven-snapshot (http\://nexus.3it.corp/repository/maven-snapshots/)\: Transfer failed for http\://nexus.3it.corp/repository/maven-snapshots/com/tresit/spring/message-code-translator/0.0.1-SNAPSHOT/maven-metadata.xml
maven-metadata-xwiki-repository.xml.lastUpdated=1587054893267
maven-metadata-maven-snapshot.xml/@default-maven-snapshot-http\://nexus.3it.corp/repository/maven-snapshots/.lastUpdated=1588625820610
maven-metadata-xwiki-repository.xml.error=
