#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 23 15:39:09 CLT 2020
maven-metadata-spring-milestones.xml.lastUpdated=1592941149675
maven-metadata-spring-milestones.xml.error=
maven-metadata-central.xml.lastUpdated=1592941149799
